<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>涵❤静</title>
    <meta name="description" content="love you~">
    <meta name="keywords" content="lm">
    <link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
     <!-- 标题板块 -->
    <div class="title">
        <p id="fzhdwj"></p>
    </div>
    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="https://q1.qlogo.cn/g?b=qq&nk=1301214081&s=640" alt="dwj">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="https://q1.qlogo.cn/g?b=qq&nk=8726049&s=640" alt="fzh">
                        <p id="lovetime"></p>
                        <p>这个页面藏得这么深</p>
                        <p>应该没人会发现吧嘿嘿。纪念一下~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/bq1.png" alt="bq1">
                        <p class="catText">这是你之前经常发的表情 ↑</p>
                        <p>每次聊天都喜欢带这个表情</p>
                        <p>我在想 跟我聊天会让你感觉很<b>尴尬</b>吗</p>
                        <p style="font-size: 14px;">不过后来经哥点拨后没在发过 挺好..但是！</p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/bq2.jpg" alt="bq2">
                        <p class="catText">你又换了这个表情 ↑</p>
                        <p>每次看见这个表情，我就<b>超级超级超级超级</b></p>
                        <p>想锤死你</p>
                        <p style="font-size: 14px;">天天那来的那么多尴尬呢，让人聊天欲望全无</p>
                        <p>我觉得我也不是那么的无趣吧，<a style="color: red;">何况哥还是河南彭于晏</a></p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/bq3.jpg" alt="bq3">
                        <p>爱哭鬼</p>
                        <p>是不是一天不哭浑身都不得劲</p>
                        <p style="color: red;font-size: 14px;">还记不记得哥给你说的以后再哭怎么着来着？</p>
                        <p>还能不能想起来啦？</p>
                        <span class="right">最后再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/bq4.jpg" alt="bq4">
                        <p class="catText">挨打 ↑</p>
                        <p>你要是看见这个页面了，就不要不识好歹。</p>
                        <p>毕竟咱也是数一数二的大帅B</p>
                        <p style="font-size: 14px;">给哥个面子，以后开心一点，<a style="color: red;font-size: 16px;">不要老是胡思乱想。哥会一直一直爱你...永远...</a></p>
                        <b>属于我的<span style="color: pink;">爱哭鬼媳妇</span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToDWJ">
            <b>原本想说一大堆话呢...</b>
            <br />
            但是呢，哥既然能当面给你说，为什么还要在这留。搞得还以为是在缅怀你呢哈哈哈哈哈哈哈哈哈哈
            <br />
            ## 爱你的小涵 (๑′ᴗ‵๑)~ ❤
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/we.png" alt="page-4-1" style="border-radius: 10%; ">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/we3.png" alt="page-4-2" style="border-radius: 10%; ">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/we2.png" alt="page-4-3" style="border-radius: 10%; ">
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <p>
                    &copy; 2023
                    <a>范宗涵 && 董文静</a>
                </p>
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=1818820553&auto=1&height=32"></iframe>
            </div>
        </div>
    </div>
    <audio id="vd" src="./bj.mp3" loop="loop" controls="controls" autoplay="autoplay" style="display: none;"></audio>
    <!-- 两只dwj一样的猪 -->
    <div class="xhjIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
    <script type="text/javascript">
    window.onload = function(){
             setInterval("toggleSound()",100);
        }

    function toggleSound() {
                var music = document.getElementById("vd");//获取ID  
                    
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
        }
</script>

</body>

</html>